<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
		<title>Savarankiska uzduotis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/circle/circle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>
  <body>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<body>
		<section class="container-fluid" id="welcome">
			<nav class="navbar navbar-expand-lg navbar-light">
				<a class="navbar-brand" href="#">
					<img src="img/cuda.png" alt="Cuda" class="logo" />
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav nav-pills ml-auto">
						<a class="nav-item nav-link active" href="#">HOME</a>
						<a class="nav-item nav-link" href="#">ABOUT</a>
						<a class="nav-item nav-link" href="#">WORK</a>
						<a class="nav-item nav-link" href="#">BLOG</a>
						<a class="nav-item nav-link" href="#">CONTACT</a>
					</div>
				</div>
			</nav>
			<div class="container">
				<h2>Hi there! We are the new kids on the block and we build awesome websites and mobile apps.</h2>
				<div class="d-flex justify-content-center">
					<button type="button" class="btn btn-primary btn-lg">WORK WITH US!</button>
				</div>
			</div>
		</section>
		<section class="container-fluid" id="services">
			<div class="container">
				<h2>SERVICES WE PROVIDE</h2>
				<div class="line"></div>
				<p>We are working with both individuals and businesses from all over the globe<br />to create awesome websites and applications.</p>
				<div class="row services">
					<div class="col-sm">
						<span class="align-middle img">
							<img src="img/flag-icon.png">
						</span>
						<h4>MARKETING PLAN</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed diam nonummy nibh.</p>
					</div>
					<div class="col-sm">
						<span class="align-middle img">
							<img src="img/crayon-icon.png">
						</span>
						<h4>DESIGN</h4>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</p>
					</div>
					<div class="col-sm">
						<span class="align-middle img">
							<img src="img/gears-icon.png">
						</span>
						<h4>DEVELOPMENT</h4>
						<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
					</div>
					<div class="col-sm">
						<span class="align-middle img">
							<img src="img/rocket-icon.png">
						</span>
						<h4>ROCKET SCIENCE</h4>
						<p>Et harum quidem rerum est et expeditia distinctio. Nam libero tempore.</p>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid" id="team">
			<div class="container">
				<h2>MEET OUR BEAUTIFUL TEAM</h2>
				<div class="line"></div>
				<p>We are a small team of designers and developers, who help brands with big ideas.</p>
				<div class="row team">
					<div class="col-sm text-center">
						<span class="img"></span>
						<h4>ANNE HATHAWAY</h4>
						<h5>CEO / Marketing Guru</h5>
						<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
						<nav class="nav justify-content-center">
							<a class="nav-link facebook" href="#"></a>
							<a class="nav-link twitter" href="#"></a>
							<a class="nav-link linkedin" href="#"></a>
							<a class="nav-link mail" href="#"></a>
						</nav>
					</div>
					<div class="col-sm text-center">
						<span class="align-middle img"></span>
						<h4>KATE UPTON</h4>
						<h5>Creative Director</h5>
						<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
						<nav class="nav justify-content-center">
							<a class="nav-link twitter" href="#"></a>
							<a class="nav-link linkedin" href="#"></a>
							<a class="nav-link mail" href="#"></a>
						</nav>
					</div>
					<div class="col-sm text-center">
						<span class="align-middle img"></span>
						<h4>OLIVIA WILDE</h4>
						<h5>Lead Designer</h5>
						<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
						<nav class="nav justify-content-center">
							<a class="nav-link facebook" href="#"></a>
							<a class="nav-link twitter" href="#"></a>
							<a class="nav-link linkedin" href="#"></a>
							<a class="nav-link mail" href="#"></a>
						</nav>
					</div>
					<div class="col-sm text-center">
						<span class="align-middle img"></span>
						<h4>ASHLEY GREENE</h4>
						<h5>SEO / Developer</h5>
						<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						<nav class="nav justify-content-center">
							<a class="nav-link facebook" href="#"></a>
							<a class="nav-link twitter" href="#"></a>
							<a class="nav-link mail" href="#"></a>
						</nav>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid" id="skills">
			<div class="container">
				<h2>WE GOT SKILLS!</h2>
				<div class="line"></div>
				<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed do euismod<br />tempor incididunt ut labore et dolore magna aliqua.</p>
				<div class="row skills">
					<div class="col-sm">
						<div class="progress-circle text-center">
							<div class="c100 p90 center">
								<div class="slice web-design">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
								<span>90%</span>
							</div>
						</div>
						<h4>WEB DESIGN</h4>
					</div>
					<div class="col-sm">
						<div class="progress-circle text-center">
							<div class="c100 p75 center">
								<div class="slice html-css">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
								<span>75%</span>
							</div>
						</div>
						<h4>HTML / CSS</h4>
					</div>
					<div class="col-sm">
						<div class="progress-circle text-center">
							<div class="c100 p70 center">
								<div class="slice graphic-design">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
								<span>70%</span>
							</div>
						</div>
						<h4>GRAPHIC DESIGN</h4>
					</div>
					<div class="col-sm">
						<div class="progress-circle text-center">
							<div class="c100 p85 center">
								<div class="slice ui-ux">
									<div class="bar"></div>
									<div class="fill"></div>
								</div>
								<span>85%</span>
							</div>
						</div>
						<h4>UI / UX</h4>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid" id="portfolio">
			<div class="container">
				<h2>OUR PORTFOLIO</h2>
				<div class="line"></div>
				<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br />consectetur, adipisci velit, sed quia non numquam</p>
				<nav class="nav nav-pills justify-content-center">
					<a class="nav-item nav-link active" href="#">ALL</a>
					<a class="nav-item nav-link" href="#">WEB</a>
					<a class="nav-item nav-link" href="#">APPS</a>
					<a class="nav-item nav-link" href="#">ICONS</a>
				</nav>				
				<div class="row portfolio">
					<div class="col-xl-6">
						<span class="align-middle img">
							<img src="img/laptop1.png">
						</span>
						<h4>ISOMETRIC PERSPECTIVE MOCK-UP</h4>
					</div>
					<div class="col-xl-6">
						<span class="align-middle img">
							<img src="img/laptop2.png">
						</span>
						<h4>TIME ZONE APP UI</h4>
					</div>
					<div class="col-xl-6">
						<span class="align-middle img">
							<img src="img/laptop3.png">
						</span>
						<h4>VIRO MEDIA PLAYERS UI</h4>
					</div>
					<div class="col-xl-6">
						<span class="align-middle img">
							<img src="img/laptop4.png">
						</span>
						<h4>BLOG / MAGAZINE FLAT UI KIT</h4>
					</div>
				</div>
				<div class="d-flex justify-content-center">
					<button type="button" class="btn btn-primary btn-lg">LOAD MORE PROJECTS</button>
				</div>
			</div>
		</section>
		<section class="container-fluid" id="testimonials">
			<div class="container">
				<h2>WHAT PEOPLE SAY ABOUT US</h2>
				<div class="line"></div>
				<p>Our clients love us!</p>
				<div class="row testimonials">
					<div class="col-sm-6">
						<div class="card">
							<div class="row no-gutters">
								<div class="col-md-3">
									<span class="img"></span>
								</div>
								<div class="col-md-9">
									<div class="card-body">
										<p>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisil scelerisque."</p>
										<h5>CHANEL IMAN</h5>
										<h6>CEO of Pinterest</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="card">
							<div class="row no-gutters">
								<div class="col-md-3">
									<span class="img"></span>
								</div>
								<div class="col-md-9">
									<div class="card-body">
										<p>"Vivamus luctus urna sed urna ulticies ac tempor dui sagittis. In condimentum facilisus porta."</p>
										<h5>ADRIANA LIMA</h5>
										<h6>Founder of Instagram</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="card">
							<div class="row no-gutters">
								<div class="col-md-3">
									<span class="img"></span>
								</div>
								<div class="col-md-9">
									<div class="card-body">
										<p>"Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta."</p>
										<h5>ANNE HATHAWAY</h5>
										<h6>Lead Designer at Behance</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-6">
						<div class="card">
							<div class="row no-gutters">
								<div class="col-md-3">
									<span class="img"></span>
								</div>
								<div class="col-md-9">
									<div class="card-body">
										<p>"Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque."</p>
										<h5>EMMA STONE</h5>
										<h6>Co-Founder of Shazam</h6>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid" id="getintouch">
			<div class="container">
				<h2>GET IN TOUCH</h2>
				<div class="line"></div>
				<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202)456-1111</p>
				<div class="row getintouch justify-content-center">
					<div class="col-sm-10">
						<form>
							<div class="row">
								<div class="form-group col-sm-6">
									<input type="text" class="form-control" id="input-name" placeholder="Your Name*" required="required">
								</div>
								<div class="form-group col-sm-6">
									<input type="email" class="form-control" id="input-email" placeholder="Your Email*">
								</div>
							</div>
							<div class="form-group">
								<textarea class="form-control" id="textarea-message" placeholder="Your Message*"></textarea>
							</div>
							<div class="d-flex justify-content-center">
								<button type="submit" class="btn btn-primary btn-lg">SEND MESSAGE</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		<section class="container-fluid" id="socialmedia">
			<div class="container">
				<nav class="navbar navbar-expand-lg navbar-light">
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#social-media-menu" aria-controls="social-media-menu" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="social-media-menu">
						<div class="navbar-nav w-100 nav-justified">
							<a class="nav-item nav-link" href="#">Facebook</a>
							<a class="nav-item nav-link active" href="#">Twitter</a>
							<a class="nav-item nav-link" href="#">Google+</a>
							<a class="nav-item nav-link" href="#">LinkedIn</a>
							<a class="nav-item nav-link" href="#">Behance</a>
							<a class="nav-item nav-link" href="#">Dribble</a>
							<a class="nav-item nav-link" href="#">GitHub</a>
						</div>
					</div>
				</nav>
			</div>
		</section>
	</body>
</html>